"1" "MNIbin_left-Amygdala.nii.gz"
"2" "MNIbin_left-Caudate.nii.gz"
"3" "MNIbin_left-Hippocampus.nii.gz"
"4" "MNIbin_left-Pallidum.nii.gz"
"5" "MNIbin_left-Putamen.nii.gz"
"6" "MNIbin_left-Thalamus-Proper.nii.gz"
"7" "MNIbin_lh-bankssts.nii.gz"
"8" "MNIbin_lh-caudalanteriorcingulate.nii.gz"
"9" "MNIbin_lh-caudalmiddlefrontal.nii.gz"
"10" "MNIbin_lh-cuneus.nii.gz"
"11" "MNIbin_lh-entorhinal.nii.gz"
"12" "MNIbin_lh-frontalpole.nii.gz"
"13" "MNIbin_lh-fusiform.nii.gz"
"14" "MNIbin_lh-inferiorparietal.nii.gz"
"15" "MNIbin_lh-inferiortemporal.nii.gz"
"16" "MNIbin_lh-insula.nii.gz"
"17" "MNIbin_lh-isthmuscingulate.nii.gz"
"18" "MNIbin_lh-lateraloccipital.nii.gz"
"19" "MNIbin_lh-lateralorbitofrontal.nii.gz"
"20" "MNIbin_lh-lingual.nii.gz"
"21" "MNIbin_lh-medialorbitofrontal.nii.gz"
"22" "MNIbin_lh-middletemporal.nii.gz"
"23" "MNIbin_lh-paracentral.nii.gz"
"24" "MNIbin_lh-parahippocampal.nii.gz"
"25" "MNIbin_lh-parsopercularis.nii.gz"
"26" "MNIbin_lh-parsorbitalis.nii.gz"
"27" "MNIbin_lh-parstriangularis.nii.gz"
"28" "MNIbin_lh-pericalcarine.nii.gz"
"29" "MNIbin_lh-postcentral.nii.gz"
"30" "MNIbin_lh-posteriorcingulate.nii.gz"
"31" "MNIbin_lh-precentral.nii.gz"
"32" "MNIbin_lh-precuneus.nii.gz"
"33" "MNIbin_lh-rostralanteriorcingulate.nii.gz"
"34" "MNIbin_lh-rostralmiddlefrontal.nii.gz"
"35" "MNIbin_lh-superiorfrontal.nii.gz"
"36" "MNIbin_lh-superiorparietal.nii.gz"
"37" "MNIbin_lh-superiortemporal.nii.gz"
"38" "MNIbin_lh-supramarginal.nii.gz"
"39" "MNIbin_lh-temporalpole.nii.gz"
"40" "MNIbin_lh-transversetemporal.nii.gz"
"41" "MNIbin_rh-bankssts.nii.gz"
"42" "MNIbin_rh-caudalanteriorcingulate.nii.gz"
"43" "MNIbin_rh-caudalmiddlefrontal.nii.gz"
"44" "MNIbin_rh-cuneus.nii.gz"
"45" "MNIbin_rh-entorhinal.nii.gz"
"46" "MNIbin_rh-frontalpole.nii.gz"
"47" "MNIbin_rh-fusiform.nii.gz"
"48" "MNIbin_rh-inferiorparietal.nii.gz"
"49" "MNIbin_rh-inferiortemporal.nii.gz"
"50" "MNIbin_rh-insula.nii.gz"
"51" "MNIbin_rh-isthmuscingulate.nii.gz"
"52" "MNIbin_rh-lateraloccipital.nii.gz"
"53" "MNIbin_rh-lateralorbitofrontal.nii.gz"
"54" "MNIbin_rh-lingual.nii.gz"
"55" "MNIbin_rh-medialorbitofrontal.nii.gz"
"56" "MNIbin_rh-middletemporal.nii.gz"
"57" "MNIbin_rh-paracentral.nii.gz"
"58" "MNIbin_rh-parahippocampal.nii.gz"
"59" "MNIbin_rh-parsopercularis.nii.gz"
"60" "MNIbin_rh-parsorbitalis.nii.gz"
"61" "MNIbin_rh-parstriangularis.nii.gz"
"62" "MNIbin_rh-pericalcarine.nii.gz"
"63" "MNIbin_rh-postcentral.nii.gz"
"64" "MNIbin_rh-posteriorcingulate.nii.gz"
"65" "MNIbin_rh-precentral.nii.gz"
"66" "MNIbin_rh-precuneus.nii.gz"
"67" "MNIbin_rh-rostralanteriorcingulate.nii.gz"
"68" "MNIbin_rh-rostralmiddlefrontal.nii.gz"
"69" "MNIbin_rh-superiorfrontal.nii.gz"
"70" "MNIbin_rh-superiorparietal.nii.gz"
"71" "MNIbin_rh-superiortemporal.nii.gz"
"72" "MNIbin_rh-supramarginal.nii.gz"
"73" "MNIbin_rh-temporalpole.nii.gz"
"74" "MNIbin_rh-transversetemporal.nii.gz"
"75" "MNIbin_right-Amygdala.nii.gz"
"76" "MNIbin_right-Caudate.nii.gz"
"77" "MNIbin_right-Hippocampus.nii.gz"
"78" "MNIbin_right-Pallidum.nii.gz"
"79" "MNIbin_right-Putamen.nii.gz"
"80" "MNIbin_right-Thalamus-Proper.nii.gz"
